<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
        x:Class="CandyGame.Views.BestScores"
        Title="BestScores"
        Height="200" Width="125"
        Background="Khaki">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" Content="Isim"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" Content="Puan"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" x:Name="bir"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center" x:Name="birpuan" Background="Gold"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center" x:Name="iki"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center" x:Name="ikipuan" Background="Azure"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Center" x:Name="uc"/>
        <Label Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center" x:Name="ucpuan" Background="Coral"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Center" x:Name="dort"/>
        <Label Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center" x:Name="dortpuan" Background="Coral"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Center" x:Name="bes"/>
        <Label Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Center" x:Name="bespuan" Background="Coral"/>
    </Grid>
</Window>
